<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomSearchInfoCustomCellId" rowHeight="90" id="KGk-i7-Jjw" customClass="SERoomSearchTableViewCell" customModule="SEiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-gR-j0B">
                        <rect key="frame" x="12" y="14" width="91" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="Aip-zw-efr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1.2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-X4-nxB">
                        <rect key="frame" x="118" y="11" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="lrj-bN-4bL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-LE-q1g">
                        <rect key="frame" x="118" y="34" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="NPF-sL-d4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-U0-lRs">
                        <rect key="frame" x="118" y="58" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="5FX-8r-kjd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lZa-U0-lRs" firstAttribute="top" secondItem="gOd-LE-q1g" secondAttribute="bottom" constant="3" id="3Mg-cf-h4V"/>
                    <constraint firstItem="a5C-gR-j0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="40R-ct-6p4"/>
                    <constraint firstItem="gOd-LE-q1g" firstAttribute="top" secondItem="60j-X4-nxB" secondAttribute="bottom" constant="2" id="Dhv-mV-lnU"/>
                    <constraint firstItem="gOd-LE-q1g" firstAttribute="leading" secondItem="lZa-U0-lRs" secondAttribute="leading" id="K22-fd-ODn"/>
                    <constraint firstItem="60j-X4-nxB" firstAttribute="leading" secondItem="a5C-gR-j0B" secondAttribute="trailing" constant="15" id="L5T-BC-sey"/>
                    <constraint firstItem="60j-X4-nxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="QCE-YJ-Ohg"/>
                    <constraint firstItem="a5C-gR-j0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="ZQV-1P-VbV"/>
                    <constraint firstItem="gOd-LE-q1g" firstAttribute="leading" secondItem="60j-X4-nxB" secondAttribute="leading" id="aaa-6t-S7Z"/>
                    <constraint firstItem="a5C-gR-j0B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t4H-me-5hD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confRoomImg" destination="a5C-gR-j0B" id="e1I-KN-OjN"/>
                <outlet property="confRoomTitleLbl" destination="60j-X4-nxB" id="G7l-0s-4bb"/>
                <outlet property="roomAvailabilityStatus" destination="lZa-U0-lRs" id="5yy-Jy-xB2"/>
                <outlet property="roomCapacityCount" destination="gOd-LE-q1g" id="aHg-yi-Hyt"/>
            </connections>
            <point key="canvasLocation" x="-381.5" y="-348"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="c2.jpg" width="1123" height="805"/>
    </resources>
</document>
