<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grN-rP-Fhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SEMainViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45o-Up-3cU">
                                <rect key="frame" x="40" y="587" width="295" height="50"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.50980392156862742" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vij-Uj-B47"/>
                                </constraints>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <action selector="signoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5P-le-clj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-Y2-f86">
                                <rect key="frame" x="40" y="507" width="295" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50980392159999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="callSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0b-n1-apt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-wK-YHx">
                                <rect key="frame" x="107.5" y="120" width="160" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bSh-SG-31j"/>
                                    <constraint firstAttribute="width" constant="160" id="qHb-gD-bOV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45o-Up-3cU" secondAttribute="trailing" constant="40" id="1M0-01-cnY"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6PL-pE-jUY"/>
                            <constraint firstItem="D2A-wK-YHx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Md3-bU-rjY"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="leading" secondItem="ZVx-Y2-f86" secondAttribute="leading" id="T34-So-fgp"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="top" secondItem="ZVx-Y2-f86" secondAttribute="bottom" constant="30" id="cI3-lY-0LZ"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="height" secondItem="ZVx-Y2-f86" secondAttribute="height" id="cel-6S-41C"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="width" secondItem="ZVx-Y2-f86" secondAttribute="width" id="f6J-DJ-nKd"/>
                            <constraint firstItem="45o-Up-3cU" firstAttribute="trailing" secondItem="ZVx-Y2-f86" secondAttribute="trailing" id="fE5-E4-cD3"/>
                            <constraint firstItem="D2A-wK-YHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="iuQ-FH-wKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45o-Up-3cU" secondAttribute="bottom" constant="30" id="yYF-pr-CkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sr7-uR-509"/>
                    <connections>
                        <outlet property="signoutButton" destination="45o-Up-3cU" id="kC7-Mg-DMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPq-fB-bZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="grN-rP-Fhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx0-03-xtW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZE-1p-thh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s21-2J-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="228" height="221"/>
    </resources>
</document>
