<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grN-rP-Fhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SEMainViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-Y2-f86">
                                <rect key="frame" x="56.5" y="567" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50980392159999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jiy-Lb-JC5"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="callSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0b-n1-apt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-wK-YHx">
                                <rect key="frame" x="107.5" y="120" width="160" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bSh-SG-31j"/>
                                    <constraint firstAttribute="width" constant="160" id="qHb-gD-bOV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVx-Y2-f86" secondAttribute="bottom" constant="50" id="2q4-bd-DM5"/>
                            <constraint firstItem="ZVx-Y2-f86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZN-04-vRm"/>
                            <constraint firstItem="ZVx-Y2-f86" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="K1p-yv-osA"/>
                            <constraint firstItem="D2A-wK-YHx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Md3-bU-rjY"/>
                            <constraint firstItem="D2A-wK-YHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="iuQ-FH-wKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sr7-uR-509"/>
                    <connections>
                        <outlet property="signInButton" destination="ZVx-Y2-f86" id="kx9-qT-xWH"/>
                        <segue destination="b4B-Ij-bdg" kind="show" identifier="mySETabbarControllerID" id="IiG-6w-KbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-2900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPq-fB-bZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="grN-rP-Fhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx0-03-xtW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZE-1p-thh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s21-2J-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-2900"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="0Y5-vb-Fjj">
            <objects>
                <viewController id="KXG-Ed-oRG" customClass="SEMyContactsViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBv-pr-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m1J-Tk-nLs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Contacts" id="5E6-0W-UaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyJ-ec-Ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-651"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="pbC-TA-A12">
            <objects>
                <viewController id="CvY-Zn-m17" customClass="SEMyBookingsViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHK-cr-6jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Sooon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-p5-gXH">
                                <rect key="frame" x="108.5" y="267.5" width="158" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="dz9-5k-pXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNl-p5-gXH" firstAttribute="centerY" secondItem="3P8-gn-6OB" secondAttribute="centerY" id="aOM-Zn-AOn"/>
                            <constraint firstItem="iNl-p5-gXH" firstAttribute="centerX" secondItem="3P8-gn-6OB" secondAttribute="centerX" id="lQJ-gc-AlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3P8-gn-6OB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bookings" id="HYy-cB-fGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCC-5L-mHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-1547.6761619190406"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="VII-T2-qlJ">
            <objects>
                <viewController id="8GM-8u-P7Z" customClass="SECreateEventViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oda-Zw-C2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-c5-5zS">
                                <rect key="frame" x="313" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gc4-lK-LxA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="8GM-8u-P7Z" eventType="touchUpInside" id="xMY-nu-nbB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-w4-yjS">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-BX-8CS">
                                        <rect key="frame" x="20" y="2.5" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ULR-Vu-i0m"/>
                                            <constraint firstAttribute="height" constant="45" id="l6y-w7-VhX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-Tz-oAM">
                                        <rect key="frame" x="87.5" y="14.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Twb-4p-iKc"/>
                                            <constraint firstAttribute="width" constant="200" id="zff-zF-Ech"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ilv-BX-8CS" firstAttribute="centerY" secondItem="bkH-w4-yjS" secondAttribute="centerY" id="5ay-A0-9Mj"/>
                                    <constraint firstItem="GNE-Tz-oAM" firstAttribute="centerY" secondItem="bkH-w4-yjS" secondAttribute="centerY" id="Xp8-Vn-ZZc"/>
                                    <constraint firstItem="Ilv-BX-8CS" firstAttribute="leading" secondItem="bkH-w4-yjS" secondAttribute="leading" constant="20" id="fTP-o1-kCZ"/>
                                    <constraint firstItem="GNE-Tz-oAM" firstAttribute="centerX" secondItem="bkH-w4-yjS" secondAttribute="centerX" id="hei-30-BJS"/>
                                    <constraint firstAttribute="height" constant="50" id="lfF-Ty-2Wg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-xd-M9f">
                                <rect key="frame" x="16" y="568" width="343" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PdK-Di-ge9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE EVENT"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-cx-quF">
                                <rect key="frame" x="0.0" y="74" width="375" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vZ0-c5-5zS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oda-Zw-C2U" secondAttribute="leading" constant="20" symbolic="YES" id="8kC-Gc-lUJ"/>
                            <constraint firstItem="Qy9-iE-5XZ" firstAttribute="trailing" secondItem="ziI-xd-M9f" secondAttribute="trailing" constant="16" id="ITI-9W-Nkh"/>
                            <constraint firstItem="ziI-xd-M9f" firstAttribute="top" secondItem="wWW-cx-quF" secondAttribute="bottom" constant="5" id="S0N-y6-G0W"/>
                            <constraint firstItem="ziI-xd-M9f" firstAttribute="leading" secondItem="Qy9-iE-5XZ" secondAttribute="leading" constant="16" id="Udu-16-zj9"/>
                            <constraint firstItem="bkH-w4-yjS" firstAttribute="leading" secondItem="Qy9-iE-5XZ" secondAttribute="leading" id="fYp-BB-z6l"/>
                            <constraint firstItem="wWW-cx-quF" firstAttribute="leading" secondItem="Qy9-iE-5XZ" secondAttribute="leading" id="gNf-8F-wMi"/>
                            <constraint firstItem="wWW-cx-quF" firstAttribute="top" secondItem="vZ0-c5-5zS" secondAttribute="bottom" id="oC9-RT-6Jj"/>
                            <constraint firstItem="Qy9-iE-5XZ" firstAttribute="bottom" secondItem="ziI-xd-M9f" secondAttribute="bottom" constant="10" id="oKH-X9-Btn"/>
                            <constraint firstItem="wWW-cx-quF" firstAttribute="trailing" secondItem="Qy9-iE-5XZ" secondAttribute="trailing" id="t6u-oY-9SA"/>
                            <constraint firstItem="vZ0-c5-5zS" firstAttribute="top" secondItem="Qy9-iE-5XZ" secondAttribute="top" constant="24" id="vPF-rk-UZy"/>
                            <constraint firstItem="Qy9-iE-5XZ" firstAttribute="trailing" secondItem="vZ0-c5-5zS" secondAttribute="trailing" constant="16" id="wZQ-z3-OJT"/>
                            <constraint firstItem="bkH-w4-yjS" firstAttribute="trailing" secondItem="Qy9-iE-5XZ" secondAttribute="trailing" id="xkI-rD-e6w"/>
                            <constraint firstItem="bkH-w4-yjS" firstAttribute="top" secondItem="Qy9-iE-5XZ" secondAttribute="top" id="yE8-hd-4Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy9-iE-5XZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" id="E6M-3D-cTD"/>
                    <connections>
                        <outlet property="tblCreateEvent" destination="wWW-cx-quF" id="sJM-0Y-xsp"/>
                        <segue destination="dcS-gi-cI3" kind="presentation" identifier="event2RoomSearch" id="cPx-GU-hWi"/>
                        <segue destination="XFh-XA-gBD" kind="presentation" identifier="event2PeopleSearch" id="3zu-eV-OsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W9-dI-ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-2211.5442278860573"/>
        </scene>
        <!--People Search View Controller-->
        <scene sceneID="5tv-c0-iko">
            <objects>
                <viewController id="XFh-XA-gBD" customClass="SEPeopleSearchViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ta-yU-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-8G-3cc">
                                <rect key="frame" x="16" y="51" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hSp-fU-JJc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FB-5K-Kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-1902"/>
        </scene>
        <!--Room Search View Controller-->
        <scene sceneID="QOA-7p-yx8">
            <objects>
                <viewController id="dcS-gi-cI3" customClass="SERoomSearchViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n84-3W-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-M9-gid">
                                <rect key="frame" x="16" y="54" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Al-sH-R5d"/>
                                    <constraint firstAttribute="height" constant="36" id="ksL-WB-4DF"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backButton:" destination="dcS-gi-cI3" eventType="touchUpInside" id="DBy-8R-1Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Hb-Fbe">
                                <rect key="frame" x="299" y="54" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ijo-Di-4Hd"/>
                                    <constraint firstAttribute="height" constant="36" id="Nui-zV-cgE"/>
                                </constraints>
                                <state key="normal" image="icon_filter"/>
                                <connections>
                                    <action selector="filterButton:" destination="dcS-gi-cI3" eventType="touchUpInside" id="stg-jd-KtQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-VX-QC3">
                                <rect key="frame" x="32" y="115" width="315" height="532"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-QJ-G5l">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="532"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dcS-gi-cI3" id="EcJ-Fr-5Zc"/>
                                            <outlet property="delegate" destination="dcS-gi-cI3" id="cFM-rP-7ZC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20286458333333332" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcj-QJ-G5l" firstAttribute="centerX" secondItem="7Vl-VX-QC3" secondAttribute="centerX" id="33q-54-CgD"/>
                                    <constraint firstItem="dcj-QJ-G5l" firstAttribute="leading" secondItem="7Vl-VX-QC3" secondAttribute="leading" id="BS5-dA-sTn"/>
                                    <constraint firstItem="dcj-QJ-G5l" firstAttribute="centerY" secondItem="7Vl-VX-QC3" secondAttribute="centerY" id="Chv-eA-TVF"/>
                                    <constraint firstAttribute="trailing" secondItem="dcj-QJ-G5l" secondAttribute="trailing" id="N6u-h0-GNa"/>
                                    <constraint firstAttribute="bottom" secondItem="dcj-QJ-G5l" secondAttribute="bottom" id="oEd-lh-lDP"/>
                                    <constraint firstItem="dcj-QJ-G5l" firstAttribute="top" secondItem="7Vl-VX-QC3" secondAttribute="top" id="w1E-d4-6kV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkA-M9-gid" firstAttribute="leading" secondItem="EVm-Qw-iNb" secondAttribute="leading" constant="16" id="9hq-BB-o9m"/>
                            <constraint firstItem="7Vl-VX-QC3" firstAttribute="leading" secondItem="EVm-Qw-iNb" secondAttribute="leading" constant="32" id="F6v-y2-mJa"/>
                            <constraint firstItem="EVm-Qw-iNb" firstAttribute="trailing" secondItem="Hbg-Hb-Fbe" secondAttribute="trailing" constant="16" id="O7t-Oz-mJL"/>
                            <constraint firstItem="EVm-Qw-iNb" firstAttribute="trailing" secondItem="7Vl-VX-QC3" secondAttribute="trailing" constant="28" id="SfB-4M-Wwh"/>
                            <constraint firstItem="EVm-Qw-iNb" firstAttribute="bottom" secondItem="7Vl-VX-QC3" secondAttribute="bottom" constant="20" id="ZIe-8S-6zK"/>
                            <constraint firstItem="CkA-M9-gid" firstAttribute="top" secondItem="EVm-Qw-iNb" secondAttribute="top" constant="34" id="iWS-y2-dZB"/>
                            <constraint firstItem="7Vl-VX-QC3" firstAttribute="top" secondItem="EVm-Qw-iNb" secondAttribute="top" constant="95" id="jjG-II-kNI"/>
                            <constraint firstItem="Hbg-Hb-Fbe" firstAttribute="top" secondItem="EVm-Qw-iNb" secondAttribute="top" constant="34" id="kkq-QX-4BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVm-Qw-iNb"/>
                    </view>
                    <connections>
                        <outlet property="availableRoomsInfoTableView" destination="dcj-QJ-G5l" id="7f7-wV-OzV"/>
                        <outlet property="tblBGFadeView" destination="7Vl-VX-QC3" id="0d6-2D-viG"/>
                        <segue destination="idp-uV-aTG" kind="presentation" identifier="roomSearch2Filter" id="maK-Sm-Xuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHo-Os-RkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-2576.7616191904049"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="039-US-CIq">
            <objects>
                <viewController id="idp-uV-aTG" customClass="SEFilterViewController" customModule="SEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEZ-Jm-UX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-kU-Fer">
                                <rect key="frame" x="16" y="54" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kr3-kI-6tk"/>
                                    <constraint firstAttribute="width" constant="50" id="u1K-eS-SVH"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backButton:" destination="idp-uV-aTG" eventType="touchUpInside" id="T8n-iV-4NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuw-kU-Fer" firstAttribute="top" secondItem="ej6-ke-bhh" secondAttribute="top" constant="34" id="9fp-7B-mpq"/>
                            <constraint firstItem="cuw-kU-Fer" firstAttribute="leading" secondItem="ej6-ke-bhh" secondAttribute="leading" constant="16" id="E0X-LD-xRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ej6-ke-bhh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-5F-Imp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-2576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rB4-a7-9qV">
            <objects>
                <tabBarController id="b4B-Ij-bdg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcX-3c-78V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8GM-8u-P7Z" kind="relationship" relationship="viewControllers" id="itM-BU-2Vf"/>
                        <segue destination="CvY-Zn-m17" kind="relationship" relationship="viewControllers" id="YlI-Rz-f8T"/>
                        <segue destination="KXG-Ed-oRG" kind="relationship" relationship="viewControllers" id="oBl-Ei-K6L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtB-Tn-iPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="185" height="203"/>
        <image name="icon_back" width="20" height="17"/>
        <image name="icon_filter" width="17" height="16"/>
    </resources>
</document>
